#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\MusicPlayer\MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_MBCS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MusicPlayer -I. -I..\MusicPlayer\taglib\include -I..\MusicPlayer\taglib\include\ape -I..\MusicPlayer\taglib\include\flac -I..\MusicPlayer\taglib\include\mpc -I..\MusicPlayer\taglib\include\mpeg -I..\MusicPlayer\taglib\include\mpeg\id3v1 -I..\MusicPlayer\taglib\include\mpeg\id3v2 -I..\MusicPlayer\taglib\include\mpeg\id3v2\frames -I..\MusicPlayer\taglib\include\ogg -I..\MusicPlayer\taglib\include\ogg\flac -I..\MusicPlayer\taglib\include\ogg\vorbis -I..\MusicPlayer\taglib\include\toolkit -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtMultimediaWidgets -IC:\Qt\5.5\mingw492_32\include\QtMultimedia -IC:\Qt\5.5\mingw492_32\include\QtWidgets -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtNetwork -IC:\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -LC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/lib/release/ -ltaglib -lQt5MultimediaWidgets -lQt5Multimedia -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MusicPlayer\main.cpp \
		..\MusicPlayer\mainwindow.cpp \
		..\MusicPlayer\settings.cpp \
		..\MusicPlayer\song.cpp \
		..\MusicPlayer\fileparser.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_settings.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/settings.o \
		release/song.o \
		release/fileparser.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_settings.o

DIST          =  ..\MusicPlayer\mainwindow.h \
		..\MusicPlayer\settings.h \
		..\MusicPlayer\song.h \
		..\MusicPlayer\fileparser.h ..\MusicPlayer\main.cpp \
		..\MusicPlayer\mainwindow.cpp \
		..\MusicPlayer\settings.cpp \
		..\MusicPlayer\song.cpp \
		..\MusicPlayer\fileparser.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = release\MusicPlayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settings.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\MusicPlayer\MusicPlayer.pro

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) ..\MusicPlayer\MusicPlayer.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\MusicPlayer\MusicPlayer.pro ..\MusicPlayer\resources.qrc C:/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Qt/5.5/mingw492_32/lib/Qt5MultimediaWidgets.prl C:/Qt/5.5/mingw492_32/lib/Qt5Multimedia.prl C:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/5.5/mingw492_32/lib/Qt5Network.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\settings.o release\song.o release\fileparser.o release\qrc_resources.o release\moc_mainwindow.o release\moc_settings.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../MusicPlayer/resources.qrc \
		../MusicPlayer/icons/1455426608_Stop1Normal.png \
		../MusicPlayer/icons/1455426565_Play1Pressed.png \
		../MusicPlayer/icons/Exit.png \
		../MusicPlayer/icons/1455426593_PauseHot.png \
		../MusicPlayer/icons/1455426565_Folder.png
	C:\Qt\5.5\mingw492_32\bin\rcc.exe -name resources ..\MusicPlayer\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settings.cpp
release/moc_mainwindow.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QSlider \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../MusicPlayer/mainwindow.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ape -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/flac -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpc -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg/id3v1 -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg/id3v2 -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg/id3v2/frames -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ogg -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ogg/flac -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ogg/vorbis -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/toolkit -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets -IC:/Qt/5.5/mingw492_32/include/QtMultimedia -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\MusicPlayer\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_settings.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../MusicPlayer/settings.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ape -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/flac -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpc -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg/id3v1 -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg/id3v2 -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/mpeg/id3v2/frames -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ogg -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ogg/flac -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/ogg/vorbis -IC:/Users/Sawyer/Documents/GitHub/senior-music/MusicPlayer/taglib/include/toolkit -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets -IC:/Qt/5.5/mingw492_32/include/QtMultimedia -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\MusicPlayer\settings.h -o release\moc_settings.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settings.h
ui_mainwindow.h: ../MusicPlayer/mainwindow.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe ..\MusicPlayer\mainwindow.ui -o ui_mainwindow.h

ui_settings.h: ../MusicPlayer/settings.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe ..\MusicPlayer\settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MusicPlayer/main.cpp ../MusicPlayer/mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QSlider \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MusicPlayer\main.cpp

release/mainwindow.o: ../MusicPlayer/mainwindow.cpp ../MusicPlayer/mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/QVideoWidget \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QSlider \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		../MusicPlayer/settings.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		../MusicPlayer/fileparser.h \
		../MusicPlayer/song.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2tag.h \
		../MusicPlayer/taglib/include/taglibconfig.h \
		../MusicPlayer/taglib/include/tag.h \
		../MusicPlayer/taglib/include/toolkit/tstring.h \
		../MusicPlayer/taglib/include/toolkit/taglib.h \
		../MusicPlayer/taglib/include/toolkit/tbytevector.h \
		../MusicPlayer/taglib/include/toolkit/tlist.h \
		../MusicPlayer/taglib/include/toolkit/tlist.tcc \
		../MusicPlayer/taglib/include/toolkit/tdebug.h \
		../MusicPlayer/taglib/include/toolkit/tmap.h \
		../MusicPlayer/taglib/include/toolkit/tmap.tcc \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2framefactory.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2frame.h \
		../MusicPlayer/taglib/include/mpeg/mpegfile.h \
		../MusicPlayer/taglib/include/toolkit/tfile.h \
		../MusicPlayer/taglib/include/mpeg/mpegproperties.h \
		../MusicPlayer/taglib/include/audioproperties.h \
		../MusicPlayer/taglib/include/mpeg/mpegheader.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2header.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/frames/attachedpictureframe.h \
		../MusicPlayer/taglib/include/fileref.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MusicPlayer\mainwindow.cpp

release/settings.o: ../MusicPlayer/settings.cpp ../MusicPlayer/settings.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o ..\MusicPlayer\settings.cpp

release/song.o: ../MusicPlayer/song.cpp ../MusicPlayer/song.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.5/mingw492_32/include/QtCore/QString \
		C:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkconfiguration.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2tag.h \
		../MusicPlayer/taglib/include/taglibconfig.h \
		../MusicPlayer/taglib/include/tag.h \
		../MusicPlayer/taglib/include/toolkit/tstring.h \
		../MusicPlayer/taglib/include/toolkit/taglib.h \
		../MusicPlayer/taglib/include/toolkit/tbytevector.h \
		../MusicPlayer/taglib/include/toolkit/tlist.h \
		../MusicPlayer/taglib/include/toolkit/tlist.tcc \
		../MusicPlayer/taglib/include/toolkit/tdebug.h \
		../MusicPlayer/taglib/include/toolkit/tmap.h \
		../MusicPlayer/taglib/include/toolkit/tmap.tcc \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2framefactory.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2frame.h \
		../MusicPlayer/taglib/include/mpeg/mpegfile.h \
		../MusicPlayer/taglib/include/toolkit/tfile.h \
		../MusicPlayer/taglib/include/mpeg/mpegproperties.h \
		../MusicPlayer/taglib/include/audioproperties.h \
		../MusicPlayer/taglib/include/mpeg/mpegheader.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/id3v2header.h \
		../MusicPlayer/taglib/include/mpeg/id3v2/frames/attachedpictureframe.h \
		../MusicPlayer/taglib/include/fileref.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\song.o ..\MusicPlayer\song.cpp

release/fileparser.o: ../MusicPlayer/fileparser.cpp ../MusicPlayer/fileparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileparser.o ..\MusicPlayer\fileparser.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

