#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\MusicPlayer\MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\MusicPlayer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\MusicPlayer.pdb $(DEFINES)
INCPATH       = -I..\MusicPlayer -I. -I..\MusicPlayer\taglib\lib\release -I"D:\Program Files\Qt\5.5\msvc2013_64\include" -I"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets" -I"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia" -I"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets" -I"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui" -I"D:\Program Files\Qt\5.5\msvc2013_64\include\QtANGLE" -I"D:\Program Files\Qt\5.5\msvc2013_64\include\QtNetwork" -I"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore" -Idebug -I. -I"D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\Program Files\Qt\5.5\msvc2013_64\lib" "D:\Program Files\Qt\5.5\msvc2013_64\lib\qtmaind.lib" shell32.lib /LIBPATH:"D:\Program Files\Qt\5.5\msvc2013_64\lib" "D:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib" /LIBPATH:D:\Libraries\Documents\GitHub\senior-music\MusicPlayer\taglib\lib\debug D:\Libraries\Documents\GitHub\senior-music\MusicPlayer\taglib\lib\debug\taglib_d.lib "D:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5MultimediaWidgetsd.lib" "D:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Multimediad.lib" "D:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Widgetsd.lib" "D:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Guid.lib" "D:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Networkd.lib" "D:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib" 
QMAKE         = "D:\Program Files\Qt\5.5\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MusicPlayer\main.cpp \
		..\MusicPlayer\mainwindow.cpp \
		..\MusicPlayer\settings.cpp \
		..\MusicPlayer\song.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_settings.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\settings.obj \
		debug\song.obj \
		debug\qrc_resources.obj \
		debug\moc_mainwindow.obj \
		debug\moc_settings.obj

DIST          =  ..\MusicPlayer\mainwindow.h \
		..\MusicPlayer\settings.h \
		..\MusicPlayer\song.h ..\MusicPlayer\main.cpp \
		..\MusicPlayer\mainwindow.cpp \
		..\MusicPlayer\settings.cpp \
		..\MusicPlayer\song.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = debug\MusicPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MusicPlayer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MusicPlayer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MusicPlayer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MusicPlayer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settings.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\MusicPlayer\MusicPlayer.pro

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) ..\MusicPlayer\MusicPlayer.pro "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf" "D:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf" ..\MusicPlayer\MusicPlayer.pro ..\MusicPlayer\resources.qrc "D:/Program Files/Qt/5.5/msvc2013_64/lib/qtmaind.prl" "D:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5MultimediaWidgetsd.prl" "D:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Multimediad.prl" "D:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Widgetsd.prl" "D:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Guid.prl" "D:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Networkd.prl" "D:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\settings.obj debug\song.obj debug\qrc_resources.obj debug\moc_mainwindow.obj debug\moc_settings.obj
	-$(DEL_FILE) debug\MusicPlayer.exp debug\MusicPlayer.ilk debug\MusicPlayer.idb

distclean: clean 
	-$(DEL_FILE) debug\MusicPlayer.lib debug\MusicPlayer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\MusicPlayer\resources.qrc \
		..\MusicPlayer\icons\1455426608_Stop1Normal.png \
		..\MusicPlayer\icons\1455426565_Play1Pressed.png \
		..\MusicPlayer\icons\Exit.png \
		..\MusicPlayer\icons\1455426593_PauseHot.png \
		..\MusicPlayer\icons\1455426565_Folder.png
	"D:\Program Files\Qt\5.5\msvc2013_64\bin\rcc.exe" -name resources ..\MusicPlayer\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_settings.cpp
debug\moc_mainwindow.cpp: "D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QSharedDataPointer" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QString" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QUrl" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QVariant" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\QVideoWidget" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\qvideowidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdir.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QProgressBar" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qprogressbar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QSlider" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QDebug" \
		..\MusicPlayer\mainwindow.h
	"D:\Program Files\Qt\5.5\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"D:/Program Files/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013" -ID:/Libraries/Documents/GitHub/senior-music/MusicPlayer -ID:/Libraries/Documents/GitHub/senior-music/MusicPlayer/taglib/lib/release -I"D:/Program Files/Qt/5.5/msvc2013_64/include" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtMultimediaWidgets" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtMultimedia" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtWidgets" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtGui" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtANGLE" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtNetwork" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtCore" -I. ..\MusicPlayer\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_settings.cpp: "D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QDialog" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdir.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h" \
		..\MusicPlayer\settings.h
	"D:\Program Files\Qt\5.5\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"D:/Program Files/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013" -ID:/Libraries/Documents/GitHub/senior-music/MusicPlayer -ID:/Libraries/Documents/GitHub/senior-music/MusicPlayer/taglib/lib/release -I"D:/Program Files/Qt/5.5/msvc2013_64/include" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtMultimediaWidgets" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtMultimedia" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtWidgets" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtGui" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtANGLE" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtNetwork" -I"D:/Program Files/Qt/5.5/msvc2013_64/include/QtCore" -I. ..\MusicPlayer\settings.h -o debug\moc_settings.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settings.h
ui_mainwindow.h: ..\MusicPlayer\mainwindow.ui
	"D:\Program Files\Qt\5.5\msvc2013_64\bin\uic.exe" ..\MusicPlayer\mainwindow.ui -o ui_mainwindow.h

ui_settings.h: ..\MusicPlayer\settings.ui
	"D:\Program Files\Qt\5.5\msvc2013_64\bin\uic.exe" ..\MusicPlayer\settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\MusicPlayer\main.cpp ../MusicPlayer/mainwindow.h \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QSharedDataPointer" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QString" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QUrl" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QVariant" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\QVideoWidget" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\qvideowidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdir.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QProgressBar" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qprogressbar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QSlider" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QDebug" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h"

debug\mainwindow.obj: ..\MusicPlayer\mainwindow.cpp ../MusicPlayer/mainwindow.h \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QSharedDataPointer" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QString" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QUrl" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QVariant" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\QVideoWidget" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\qvideowidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediabindableinterface.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdir.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QProgressBar" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qprogressbar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QSlider" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QDebug" \
		ui_mainwindow.h \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QAction" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qaction.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QButtonGroup" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMenu" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmenu.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMenuBar" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmenubar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QStatusBar" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstatusbar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QToolBar" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtoolbar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget" \
		../MusicPlayer/settings.h \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QDialog"

debug\settings.obj: ..\MusicPlayer\settings.cpp ../MusicPlayer/settings.h \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QDialog" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdir.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h" \
		ui_settings.h \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QVariant" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QAction" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qaction.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QButtonGroup" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QDialogButtonBox" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdialogbuttonbox.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QTabWidget" \
		"D:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget"

debug\song.obj: ..\MusicPlayer\song.cpp ../MusicPlayer/song.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_settings.obj: debug\moc_settings.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

